{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bd\'e7\'c3\'e6					\'bd\'d3\'bf\'da\'d0\'e8\'c7\'f3\
\'b5\'c7\'c2\'bd\
\'d7\'a2\'b2\'e1\
\'ca\'d7\'d2\'b3\
\
\'d3\'c3\'bb\'a7\'cf\'ea\'c7\'e9				\'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1\
					\'d3\'c3\'bb\'a7\'c3\'fb\
					\'ce\'d2\'b5\'c4\'bb\'b0\'cc\'e2\'ca\'fd\
					\'ce\'d2\'b9\'d8\'d7\'a2\'b5\'c4\'c8\'cb\'ca\'fd\
					\'b9\'d8\'d7\'a2\'ce\'d2\'b5\'c4\'c8\'cb\'ca\'fd\
					\'d4\'de\'cd\'ac\'ce\'d2\'b5\'c4\'b4\'ce\'ca\'fd\
					\'b8\'d0\'d0\'bb\'ce\'d2\'b5\'c4\'b4\'ce\'ca\'fd\
					\'b4\'f0\'b0\'b8\'b1\'bb\'ca\'d5\'b2\'d8\'b4\'ce\'ca\'fd\
					\'b4\'f0\'b0\'b8\'b1\'bb\'b7\'d6\'cf\'ed\'b4\'ce\'ca\'fd\
\'ce\'d2\'b5\'c4\'b7\'a2\'ce\'c4\'c1\'d0\'b1\'ed\
\'ce\'d2\'b5\'c4\'bb\'d8\'b8\'b4\'c1\'d0\'b1\'ed\
\'ce\'d2\'b5\'c4\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\
\'ce\'d2\'b5\'c4\'b9\'d8\'d7\'a2\'c1\'d0\'b1\'ed\
\'ce\'d2\'b5\'c4\'b6\'af\'cc\'ac\'c1\'d0\'b1\'ed\
\
\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'d0\'de\'b8\'c4			\'cd\'b7\'cf\'f1\'d0\'de\'b8\'c4\
					\'d3\'c3\'bb\'a7\'c3\'fb\'d0\'de\'b8\'c4\
					\'c4\'d0\'c5\'ae\'d0\'de\'b8\'c4\
					\'b8\'f6\'c8\'cb\'bc\'f2\'bd\'e9\'d0\'de\'b8\'c4\
					\'c9\'fa\'c8\'d5\'d0\'de\'b8\'c4\
					\'cf\'d6\'be\'d3\'b5\'d8\'d6\'b7\'d0\'de\'b8\'c4\
					\'d6\'b0\'d2\'b5\'d0\'de\'b8\'c4\
\'b5\'d8\'d6\'b7\'c1\'d0\'b1\'ed\'bb\'f1\'c8\'a1\
\'d6\'b0\'d2\'b5\'c1\'d0\'b1\'ed\'bb\'f1\'c8\'a1\
\
\'cb\'d1\'cb\'f7\'ce\'ca\'cc\'e2\
\'cc\'e1\'ce\'ca					\'b1\'ea\'cc\'e2\
					\'cc\'ed\'bc\'d3\'bb\'b0\'cc\'e2\
					\'cc\'ed\'bc\'d3\'cd\'bc\'c6\'ac\
					\'ce\'ca\'cc\'e2\'c3\'e8\'ca\'f6\
\'bb\'b0\'cc\'e2\'c1\'d0\'b1\'ed\'cb\'d1\'cb\'f7\
}